# bank-api

./: README.md  bank-api-collection.postman_collection.json  pom.xml
src/main/java/com/bank/: Application.java
src/main/java/com/bank/controller/: AccountController.java  ClientController.java  TransactionController.java
src/main/java/com/bank/data/dao/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/bank/data/entity/: Account.java  Client.java  Transaction.java
src/main/java/com/bank/data/repository/: AccountRepository.java  AccountRepositoryImpl.java  ClientRepository.java  ClientRepositoryImpl.java  TransactionRepository.java  TransactionRepositoryImpl.java
src/main/java/com/bank/data/value/: BankProperties.java  TransactionType.java
src/main/java/com/bank/dto/: AccountDTO.java  ClientDTO.java  TransactionDTO.java
src/main/java/com/bank/exception/: TransactionException.java
src/main/java/com/bank/mapper/: AccountDtoToAccountMapper.java  AccountToAccountDtoMapper.java  ClientDtoToClientMapper.java  ClientToClientDtoMapper.java  Mapper.java  TransactionDtoToTransactionMapper.java  TransactionToTransactionDtoMapper.java
src/main/java/com/bank/service/: AccountService.java  AccountServiceImpl.java  ClientService.java  ClientServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/bank/servlet/: ApplicationBinder.java  BankApi.java
src/main/java/com/bank/util/: EntityManagerUtil.java  ResponseUtil.java  ValidatorUtil.java
src/main/resources/: hibernate.cfg.xml
src/test-it/java/com/bank/data/dao/: BaseDaoImplTest.java
src/test/java/com/bank/: BaseTest.java
src/test/java/com/bank/controller/: AccountControllerTest.java  ClientControllerTest.java  TransactionControllerTest.java
src/test/java/com/bank/data/dao/: BaseDaoTest.java
src/test/java/com/bank/data/repository/: AccountRepositoryImplTest.java  AccountRepositoryTest.java  ClientRepositoryImplTest.java  ClientRepositoryTest.java  TransactionRepositoryImplTest.java  TransactionRepositoryTest.java
src/test/java/com/bank/service/: AccountServiceImplTest.java  AccountServiceTest.java  ClientServiceImplTest.java  ClientServiceTest.java  TransactionServiceImplTest.java  TransactionServiceTest.java
